# radiofuturefinal

./: .gitignore  RadioFutureFinal.sln  SQLQuery1.sql  Us
src/RadioFutureFinal/: DeleteAll.sql  MyContext.cs  ODO.txt  Program.cs  RadioFutureFinal.csproj  RadioFutureFinal.xproj  Startup.cs  TextFile.txt  appsettings.json  bundleconfig.json  gulpfile.js  package.json  project.json  tsconfig.json
src/RadioFutureFinal/Contracts/: ExtensionMethods.cs  MediaV1.cs  MyUserV1.cs  SessionHistoryV1.cs  SessionV1.cs  UserState.cs  UserStateV1.cs  UserV1.cs  WsMessage.cs
src/RadioFutureFinal/Contracts/Messaging/: MsgAddMediaToSession.cs  MsgChatMessage.cs  MsgDeleteMediaFromSession.cs  MsgJoinSession.cs  MsgProvideSyncToUser.cs  MsgRequestSyncWithUser.cs  MsgSaveUserNameChange.cs  MsgSearch.cs
src/RadioFutureFinal/Controllers/: AccountController.cs  FbUserController.cs  HomeController.cs  ManageController.cs  MediaController.cs  RoomController.cs  SessionController.cs  SessionsController.cs  TestController.cs  UsersController.cs  Utils.cs
src/RadioFutureFinal/DAL/: DbRepository.cs  IDbRepository.cs
src/RadioFutureFinal/Data/: ApplicationDbContext.cs  DbContextFactory.cs
src/RadioFutureFinal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
src/RadioFutureFinal/Errors/: RadioException.cs
src/RadioFutureFinal/Messaging/: IActionsClient.cs  IActionsServer.cs  IClientActions.cs  IMapper.cs  IMessageReceiver.cs  IMessageReceiverBase.cs  IMessageSender.cs  IMessageSenderBase.cs  IMyContext.cs  IServerActions.cs  MessageReceiver.cs  MessageReceiverBase.cs  MessageSender.cs  MessageSenderBase.cs  MessageSenderFactory.cs  MyContext.cs  MySocket.cs  SendResult.cs  WebSocketMiddleware.cs
src/RadioFutureFinal/Migrations/: 20170310064852_Initial.Designer.cs  20170310064852_Initial.cs  20170419013925_Initial.Designer.cs  20170419013925_Initial.cs  20170421210106_RemoveState.Designer.cs  20170421210106_RemoveState.cs  20170424235124_RemovesLikes.Designer.cs  20170424235124_RemovesLikes.cs  20170501182923_ForPodcasts.Designer.cs  20170501182923_ForPodcasts.cs  20170503071432_MediaDescription.Designer.cs  20170503071432_MediaDescription.cs  20170503222513_AddedShow.Designer.cs  20170503222513_AddedShow.cs  20170508201229_AddTemporary.Designer.cs  20170508201229_AddTemporary.cs  20170508223211_FbUser.Designer.cs  20170508223211_FbUser.cs  20170509032739_FbIntToGuid.Designer.cs  20170509032739_FbIntToGuid.cs  20170509033221_FbIntoNullable.Designer.cs  20170509033221_FbIntoNullable.cs  20170509034742_Boo.Designer.cs  20170509034742_Boo.cs  20170509040332_FbGuidToLong.Designer.cs  20170509040332_FbGuidToLong.cs  20170509040439_FbNoMore.Designer.cs  20170509040439_FbNoMore.cs  20170510054746_Initial.Designer.cs  20170510054746_Initial.cs  20170510205953_Hits.Designer.cs  20170510205953_Hits.cs  20170510215013_Locked.Designer.cs  20170510215013_Locked.cs  ApplicationDbContextModelSnapshot.cs
src/RadioFutureFinal/Models/: ApplicationUser.cs  Media.cs  Session.cs  SessionHistory.cs  User.cs
src/RadioFutureFinal/Properties/: launchSettings.json
src/RadioFutureFinal/Search/: Searcher.cs
src/RadioFutureFinal/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/RadioFutureFinal/TypeScripts/: Contracts.js  Contracts.ts  FBLogin.js  FBLogin.ts  FrameBuilder.js  FrameBuilder.ts  IPlayer.ts  ISearcher.js  ISearcher.ts  Player.js  Player.ts  PodcastPlayer.js  PodcastPlayer.ts  PodcastSearcher.js  PodcastSearcher.ts  Requestor.js  Requestor.ts  Room.js  Room.ts  Sockets.js  Sockets.ts  YtPlayer.js  YtPlayer.ts  YtSearcher.js  YtSearcher.ts  frame.js  frame.ts  musicroom.ts  ui.js  ui.ts
src/RadioFutureFinal/Views/: _ViewImports.cshtml
src/RadioFutureFinal/WebSockets/: ClientMessages.cs  ExtensionMethods.cs  IMyContext.cs  IWebSocketReceiver.cs  IWebSocketSender.cs  MyContext.cs  MySocket.cs  SendResult.cs  SocketHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketMiddleware.cs  WebSocketReceiver.cs  WebSocketSender.cs  WebSocketSenderFactory.cs
src/RadioFutureFinal/tsscripts/: tsmusicroom.js  tsmusicroom.js.map  tsmusicroom.ts
src/RadioFutureFinal/wwwroot/: _references.js
(+77 files in other folders)
